com "npm run start:dev"

┌─────────┬────────┬────────┬─────────┬─────────┬───────────┬────────────┬─────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%   │ 99%     │ Avg       │ Stdev      │ Max     │
├─────────┼────────┼────────┼─────────┼─────────┼───────────┼────────────┼─────────┤
│ Latency │ 148 ms │ 553 ms │ 7372 ms │ 7506 ms │ 883.26 ms │ 1349.84 ms │ 7606 ms │
└─────────┴────────┴────────┴─────────┴─────────┴───────────┴────────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬─────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg     │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼────────┤
│ Req/Sec   │ 2,421  │ 2,421  │ 3,427  │ 3,901  │ 3,392.6 │ 370.77  │ 2,421  │
├───────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼────────┤
│ Bytes/Sec │ 552 kB │ 552 kB │ 781 kB │ 889 kB │ 773 kB  │ 84.4 kB │ 552 kB │
└───────────┴────────┴────────┴────────┴────────┴─────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10

48k requests in 10.28s, 7.73 MB read
4k errors (4k timeouts)


com "npm run cluster"
┌─────────┬──────┬────────┬─────────┬─────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5% │ 50%    │ 97.5%   │ 99%     │ Avg       │ Stdev     │ Max     │
├─────────┼──────┼────────┼─────────┼─────────┼───────────┼───────────┼─────────┤
│ Latency │ 5 ms │ 438 ms │ 4765 ms │ 5349 ms │ 575.05 ms │ 880.67 ms │ 5654 ms │
└─────────┴──────┴────────┴─────────┴─────────┴───────────┴───────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 4,531   │ 4,531   │ 8,695   │ 9,231   │ 8,359.6 │ 1,326.6 │ 4,529   │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 1.03 MB │ 1.03 MB │ 1.98 MB │ 2.11 MB │ 1.91 MB │ 303 kB  │ 1.03 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 10

96k requests in 10.24s, 19.1 MB read
2k errors (2k timeouts)